<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='ariel.minor@illumiatech.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='false'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://pfs-dev09.cbhzdev.com/RoomServiceChoice/Launcher/Login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0a378ee1-6936-41e6-a73b-e6fe9e63a2fb' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"ahm"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cebfa233-b992-49ee-a13f-e9f980fa24c9' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="UserID"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("form-control")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="UserID"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='textbox("UserID")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("UserID")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div[2]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;UserID&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;UserID&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="input-group has-validation"] &gt; input[class="form-control"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#UserID&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="UserID"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value=""]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"init1"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7b87449a-bb11-489f-8349-977df22fdf55' uiType='base' isHidden='true'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="Password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("form-control is-invalid")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="Password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='password("Password")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("Password")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="form-control is-invalid"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div[3]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;Password&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;Password&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="input-group has-validation"] &gt; input[class="form-control is-invalid"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#Password&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="Password"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='bfddd5cd-c213-4811-a62b-76a55ea83e88' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="LoginArea-SubmitButton"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Id' value='button("LoginArea-SubmitButton")' selected='false' fallback='true'></accessor>
        <accessor type='AttrValue' value='button("Log In")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/input[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;LoginArea-SubmitButton&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;LoginArea-SubmitButton&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;type&apos;:&apos;button&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#LoginArea-SubmitButton&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value="Log In"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"init1"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1c018412-b3e8-42ac-9ec2-7a18e7a2865a' uiType='base' isHidden='true'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="Password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("form-control is-invalid")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="Password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='password("Password")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("Password")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="form-control is-invalid"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div[3]/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;Password&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//input[@id=&apos;Password&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="input-group has-validation"] &gt; input[class="form-control is-invalid"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#Password&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="Password"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
